# MVC

./: build.gradle
src/main/java/hello/servlet/basic/: HelloServlet.java
src/main/java/hello/servlet/basic/request/: RequestBodyJsonServlet.java  RequestBodyStringServlet.java  RequestGeaderServlet.java  RequestHeaderServlet.java  requestParamServiet.java
src/main/java/hello/servlet/basic/response/: ReaponseHeaderServlet.java  ResponseHtmlServlet.java  ResponseJsonServlet.java
src/main/java/hello/servlet/domain/member/: Member.java  MemberRepository.java
src/main/java/hello/servlet/web/frontcontroller/: ModelView.java  MyView.java
src/main/java/hello/servlet/web/frontcontroller/v1/: ControllerV1.java  FrontControllerServletV1.java
src/main/java/hello/servlet/web/frontcontroller/v1/controller/: MemberFormControllerV1.java  MemberSaveControllerV1.java
src/main/java/hello/servlet/web/frontcontroller/v2/: ControllerV2.java  FrontControllerServletV2.java
src/main/java/hello/servlet/web/frontcontroller/v2/controller/: MemberFormControllerV2.java  MemberListControllerV2.java  MemberSaveControllerV2.java
src/main/java/hello/servlet/web/frontcontroller/v3/: FrontControllerServletV3.java
src/main/java/hello/servlet/web/frontcontroller/v3/controller/: MemberListControllerV3.java  MemberSaveControllerV3.java
src/main/java/hello/servlet/web/frontcontroller/v4/: FrontControllerServletV4.java
src/main/java/hello/servlet/web/frontcontroller/v5/: FrontControllerServletV5.java
src/main/java/hello/servlet/web/servlet/: MemberFormServlet.java  MemberListServlet.java  MemeberSaveServlet.java
src/main/java/hello/servlet/web/servletmvc/: MvcMemberFormServlet.java  MvcMemberSaveServlet.java
src/main/java/hello/servlet/web/springmvc/v1/: SpringMemberListControllerV1.java  SpringMemberSaveControllerV1.java
src/main/java/hello/servlet/web/springmvc/v2/: SpringMemberControllerV2.java
src/main/java/hello/servlet/web/springmvc/v3/: SpringMemberControllerV3.java
src/main/webapp/: basic.html  index.html
src/main/webapp/WEB-INF/views/: members.jsp  new-form.jsp  save-result.jsp
src/main/webapp/jsp/: members.jsp
src/main/webapp/jsp/members/: new-form.jsp  save.jsp
src/test/java/hello/servlet/domain/member/: MemberRepositoryTest.java
(+3 files in other folders)
